sonar.projectKey=NTU-CNAD-Group3_notification
sonar.organization=ntu-cnad-group3
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**
sonar.tests=./src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
